# demo_spring_boot

./: pom.xml
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/controller/: CityRestController.java
src/main/java/com/example/demo/dao/: CityMapper.java  CityMapper.xml
src/main/java/com/example/demo/service/: CityService.java  CityServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  generator.properties  generatorConfig.xml
