jdbc.driverLocation=mysql-connector-java-5.1.44.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
jdbc.userId=nurse
jdbc.password=root